{
  "name": "other-ninety",
  "description": "Opinionated Claude Code workflows that ask only on real ambiguity and scale review to the work.",
  "version": "0.3.4",
  "author": {
    "name": "vrennat"
  },
  "homepage": "https://github.com/vrennat/other-ninety",
  "repository": "https://github.com/vrennat/other-ninety",
  "license": "MIT",
  "keywords": [
    "workflow",
    "skills",
    "lean"
  ]
}
