{
  "name": "other-ninety",
  "description": "Opinionated Claude Code workflows that ask only when a decision is genuinely open and add adversarial review when stakes rise.",
  "version": "0.4.1",
  "author": {
    "name": "vrennat"
  },
  "homepage": "https://github.com/vrennat/other-ninety",
  "repository": "https://github.com/vrennat/other-ninety",
  "license": "MIT",
  "keywords": [
    "workflow",
    "skills",
    "lean"
  ]
}
